# GrpcGreeter

./: rRPC-Greeter.sln
GrpcGreeter/: GrpcGreeter.csproj  GrpcGreeter.sln  Program.cs  Startup.cs
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/Protos/: greet.proto
GrpcGreeter/Services/: GreeterCounter.cs  GreeterService.cs  IGreeterCounter.cs
GrpcGreeterApi/: GrpcGreeterApi.csproj  GrpcGreeterApi.sln  Program.cs  Startup.cs
GrpcGreeterApi/Controllers/: GreeterController.cs
GrpcGreeterApi/Properties/: launchSettings.json
GrpcGreeterApi/Protos/: greet.proto
GrpcGreeterClient/: GrpcGreeterClient.csproj  GrpcGreeterClient.sln  Program.cs
